<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload File</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #96accb;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            text-align: center;
            background: white;
            padding: 100px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #333;
            font-size: 60px;
            margin-bottom: 50px;
        }
        input[type="file"]::file-selector-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
        }
        input[type="file"]::file-selector-button:hover {
            background-color: #3e8e41;
        }
        input[type=file] {
            color: #9d9d9d;
        }
        .upload{
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        .upload:hover {
            background-color: #3e8e41;
        }
        .fileselect{
            font-size: 15px;
            border: 10px;
            border-color: #3e8e41;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Let's Visualize</h1>
        <form method="post" enctype="multipart/form-data">
            <input class="fileselect" type="file" accept=".csv" name="the_file" required>
            <input class="upload" type="submit" value="Upload">
        </form>
    </div>
</body>
</html>
